# Heaven

./: .gitignore  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renrg/heaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renrg/heaven/: HeavenApplication.java
app/src/main/java/com/renrg/heaven/activity/: DirChoiceActivity.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/renrg/heaven/activity/fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/renrg/heaven/adapter/: DirChoiceAdapter.java  DownloadTaskAdapter.java  LeftMenuAdapter.java  WelcomeAdapter.java
app/src/main/java/com/renrg/heaven/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/renrg/heaven/comm/: Constants.java
app/src/main/java/com/renrg/heaven/listener/: LeftMenuItemSelectedListener.java
app/src/main/java/com/renrg/heaven/model/: DirModel.java  MenuItem.java  Task.java
app/src/main/java/com/renrg/heaven/transfer/: DepthPageTransformer.java
app/src/main/java/com/renrg/heaven/util/: DownloadUtils.java  LogInfo.java  SharedPref.java
app/src/main/java/com/renrg/heaven/widget/: TaskAddDialog.java  ToolbarHelper.java
app/src/main/res/drawable/: btn_start_style.xml  gray_dot.xml  item_selector_light.xml  splash.xml
app/src/main/res/layout/: activity_dirchoice.xml  activity_main.xml  activity_welcome.xml  dialog_taskadd.xml  fragment_content.xml  fragment_leftmenu.xml  item_downloadtask.xml  item_left_menu.xml  toolbar_title.xml
app/src/main/res/menu/: menu_dirchoice.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/renrg/heaven/: ExampleUnitTest.java
bangqulib/: build.gradle
bangqulib/src/main/java/com/bangqu/lib/base/: BaseRecyclerAdapter.java  EshowActivity.java
greendao/src/main/java/com/bangqu/greendao/dao/: DaoMaster.java  DaoSession.java  DownLoadTaskDao.java
greendao/src/main/java/com/bangqu/greendao/db/: DbManager.java
greendao/src/main/java/com/bangqu/greendao/entity/: DownLoadTask.java
