apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.renrg.heaven"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.recyclerView
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.cardView
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
    implementation rootProject.ext.dependencies.volley
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.okhttp
    compile project(path: ':bangqulib')
    compile project(path: ':downloadlib')
    compile project(path: ':greendao')
}
